<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutMe</title>
</head>
<body>
    <header><strong><p>Développeur Web</p></strong>
        <p>Inserer une phrase d'accroche</p>
        <p>Lien vers les autres pages : </p> <nav class="menu">
            <ul>
                <li><a href="aboutMe.html">aboutMe</a></li>
                <li><a href="index.html">index</a></li>
                <li><a href="myDreams.html">myDreams</a></li>
                <li><a href="myPassions.html">myPassions</a></li>
            </ul></nav>
    </header>
    
    <section>
        <h1>A propos de moi</h1>
        <h2>Mes competences operationnelles</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <h2>Mes competences comportementales</h2>
        <ul>
            <li>Travail d'equipe</li>
            <li>Capacite d'adaptation</li>
            <li>Autonomie</li>
        </ul>

        <h2>Mes connaissances</h2>
    </section>

    <table>
        <tbody>
            <tr>
                <td>Visual Studio Code</td>
                <td>x</td>
            </tr>
            <tr>
                <td>SQL Server</td>
                <td>x</td>
            </tr>
            <tr>
                <td>Excel</td>
                <td>x</td>
            </tr>
        </tbody>
    
    </table>
    <footer><p>&copy; 2022 Potay Sebastien</p></footer>
</body>
</html>