<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPassions</title> 
</head>

<body>
    <header><strong><p>Développeur Web</p></strong>
        <p>Inserer une phrase d'accroche</p>
        <p>Lien vers les autres pages : </p> <nav class="menu">
            <ul>
                <li><a href="aboutMe.html">aboutMe</a></li>
                <li><a href="index.html">index</a></li>
                <li><a href="myDreams.html">myDreams</a></li>
                <li><a href="myPassions.html">myPassions</a></li>
            </ul></nav>
    </header>


    <section><strong><h1>Mes passions</h1></strong></section>
    <h2>Basketball</h2>
    <figure><a href="img/basket.png"> <img src="img/basket_mini.png" alt="Joueur de basket"></a>
    <figcaption>Basketteur</figcaption>
</figure>

    <section><strong><h3>Informatique</h3></strong></section>
    <figure><a href="img/informatique.jpg"> <img src="img/informatique_mini.jpg" alt=Informaticien></a>
    <figcaption>Informaticien</figcaption> 
</figure>
    
    <section><strong><h4>Jeux videos</h4></strong></section>
    <figure><a href="img/jeuxvideos.jpg"> <img src="img/jeuxvideos_mini.jpg" alt=JeuxVideos></a>
    <figcaption>Jeux videos</figcaption> 
</figure>
<footer><p>&copy; 2022 Potay Sebastien</p></footer>
</body>
</html>